# Data-Migration-Code-FDMS

./: .classpath  .project  application.properties  logback.xml  pom.xml
src/main/java/com/fdms/batch/data/migration/: Batch.java  FDMSDataMigrationBatchApplication.java  RowCountBatch.java
src/main/java/com/fdms/batch/data/migration/vo/: DMScript.java
src/main/resources/: log4j.properties
src/test/java/com/fdms/batch/data/migration/: AppTest.java
