security.basic.enabled=false
spring.jmx.enabled=false
server.tomcat.uri-encoding=UTF-8

# DataSource settings: set here configurations for the database connection
spring.datasource.url = jdbc:mysql://192.168.1.30:3306
spring.datasource.username = fduser
spring.datasource.password = fdms!

# TEST SERVER
#spring.datasource.url = jdbc:mysql://10.10.101.149:3306
#spring.datasource.username = webfdms
#spring.datasource.password = webapp
spring.datasource.driverClassName = com.mysql.jdbc.Driver

batch.run.id=R1


#logging.config=file:logback.xml
#logging.config=file:log4j.properties